<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Cat Events</title>
</head>
<body class="bg-dark-subtle">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/cat.png" alt="" class="nav-img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">New Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-body-tertiary" data-bs-theme="dark">
        <hr class="border border-warning border-1 opacity-100 my-0">
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <ul class="navbar-nav mb-2 mb-lg-0 me-auto ms-2">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="events.html">Cat Events</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Body-->
    <div class="container">
        <h1>Cat Events</h1>
        <div class="container mt-5">
            <div class="row mb-n5 events-row-1">
                <div class="col">
                    <h3>Catcon</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, 
                        quisquam ducimus nesciunt, molestiae necessitatibus saepe voluptatibus 
                        eaque eligendi quia omnis voluptatem alias ipsum ipsa id sed ut ex totam 
                        earum vel incidunt facere. Quo esse sunt consequatur tempore, inventore 
                        deserunt aut non quia facilis explicabo dolorem itaque sapiente. Odit animi, 
                        illo impedit recusandae in ducimus architecto dignissimos possimus quod 
                        consequuntur sapiente veniam consequatur! Asperiores sunt debitis vel. Esse 
                        velit eaque repudiandae quae, obcaecati at voluptate voluptatem quos molestias 
                        aut dolores amet ex? Saepe labore officia ratione eos eveniet, distinctio 
                        aspernatur nostrum ipsa voluptatibus earum.
                    </p>
                </div>
                <div class="col d-flex justify-content-center">
                    <img src="/images/cat.png" alt="" class="event-img-1">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Catsumer Electronics Showcase</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quam consequatur nemo maiores fugiat illo ex quisquam eius, 
                        cumque magni aut dolorem alias odio pariatur magnam, eum officia tempora excepturi id nihil. 
                        Modi, minus consectetur quas cum esse incidunt placeat aut delectus similique tempore repellendus ipsam voluptatem fugit ipsa, 
                        facere id vel iure? Facilis labore aut sed ea corporis. Perspiciatis ad eos hic praesentium nemo ipsa doloremque enim temporibus 
                        veritatis, omnis architecto illum ea. Assumenda officia voluptatum velit minus et, eius quo quam rerum beatae numquam culpa eum 
                        placeat laudantium mollitia tempora eligendi minima, libero sapiente! Explicabo, est? Molestiae, beatae explicabo! Temporibus velit 
                        explicabo aliquid eligendi modi tenetur harum excepturi, quos sapiente quisquam delectus et sint facilis ut recusandae nobis 
                        voluptates atque magni expedita eius at iure doloremque. Voluptatem, corporis? Iure minus id est reiciendis molestiae accusamus 
                        ratione officia, tenetur blanditiis, repellat, repellendus praesentium debitis odio? Obcaecati sit deserunt delectus sed. Ab, molestiae?
                    </p>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                    <img src="/images/cat-computer.jpg" alt="" class="img-fluid event-img-2">
                </div>
            </div>

        </div>
    </div>
    
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-body-tertiary mb-0 ms-0" data-bs-theme="dark">
            <p class="col-md-4 mb-0 text-muted">Copyright 2023 - Footer</p>
        </footer>
</body>
</html>